<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaiwuW" name="Projectx" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Projectx" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Projectx" pluginDesc="Projectx" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ProjectxAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Projectx"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="I7Qn3l" name="Projectx">
    <GROUP id="{7C905A3D-FC16-C534-3FCD-43D16AF67782}" name="Source">
      <FILE id="WkdstU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="q019dd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PrYAH5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcxvHY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="H:\Development\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Projectx"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Projectx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
